<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tryAVFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-rQ-q2D">
                                <rect key="frame" x="18" y="460" width="378" height="31"/>
                                <connections>
                                    <action selector="drag:" destination="BYZ-38-t0r" eventType="valueChanged" id="DEt-WK-6vi"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foB-hV-5Eg">
                                <rect key="frame" x="186" y="353" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="re0-LW-8pe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYN-Bc-Vp6">
                                <rect key="frame" x="295" y="353" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUM-ez-HKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-dt-5j8">
                                <rect key="frame" x="77" y="353" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qP-0r-5cy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9dC-rQ-q2D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bgz-cP-QcD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HYN-Bc-Vp6" secondAttribute="trailing" constant="67" id="Hgc-E4-Fg0"/>
                            <constraint firstItem="9rn-dt-5j8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="J6g-BT-bW7"/>
                            <constraint firstItem="foB-hV-5Eg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SrL-fM-EYA"/>
                            <constraint firstItem="HYN-Bc-Vp6" firstAttribute="leading" secondItem="foB-hV-5Eg" secondAttribute="trailing" constant="67" id="Swj-9i-WC5"/>
                            <constraint firstItem="foB-hV-5Eg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azQ-Em-S54"/>
                            <constraint firstItem="9dC-rQ-q2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eBH-hI-hvR"/>
                            <constraint firstItem="9rn-dt-5j8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="enH-tw-ajE"/>
                            <constraint firstItem="HYN-Bc-Vp6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fMZ-kK-TW2"/>
                            <constraint firstItem="foB-hV-5Eg" firstAttribute="leading" secondItem="9rn-dt-5j8" secondAttribute="trailing" constant="79" id="gOI-sV-lYg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9dC-rQ-q2D" secondAttribute="bottom" constant="246" id="puz-Uh-y5u"/>
                            <constraint firstItem="9dC-rQ-q2D" firstAttribute="top" secondItem="HYN-Bc-Vp6" secondAttribute="bottom" constant="77" id="xfI-xM-yFJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="playTime" destination="9dC-rQ-q2D" id="gDe-3M-hpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="407"/>
        </scene>
    </scenes>
</document>
